# react-in-a-spring-boot

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
backend/: pom.xml
frontend/: .gitignore  package-lock.json
springbootServer/: pom.xml
src/main/java/com/example/reactinaspringboot/: ReactinaspringbootApplication.java
src/test/java/com/example/reactinaspringboot/: ReactinaspringbootApplicationTests.java
